name: 'ROS industrial_ci'
inputs:
  matrix:
    description: 'Matrix'
    required: false
runs:
  using: "composite"
  steps:
    - run: env
      shell: bash
    - run: 'echo "INPUT_MATRIX: $INPUT_MATRIX"'
      shell: bash
    - run: ${{ github.action_path }}/.github/action.sh
      shell: bash
